@import url('https://fonts.googleapis.com/css2?family=David+Libre&family=Inter:ital,wght@0,400;0,700;1,400&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Inter', Tahoma, sans-serif;
    font-size: 22px
}
nav a{
    text-align: center;
    color: #2D4654;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
body{
    background-color: #fcfbff;
    margin: 0;
    padding: 0;
}
header{
    background-color: #72DDF7;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.7;
}
nav a:hover{
    background-color: #759AAB;
    color: Black;
}
.book, .join{
    background-color: #72DDF7;
    color: Black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #759AAB;
    color: Black;
}
#background{
    background-color: #759AAB;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #83E8BA;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #72DDF7;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: white;
    font-family: 'David Libre', 'Helvetica', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: white;
}
.msg h2{
    color: Black;
    font-family: 'David Libre', 'Helvetica', sans-serif;
}
.msg p{
    color: Black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: #2D4654;
    text-decoration: none;
}
footer a:hover{
    color: #759AAB;
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em
}
footer p a:hover {
    text-decoration: underline;
}    
h2 {
    margin: 0;
}            
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
 }
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
 }
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
 }
#hero-img {
    width: 100%;
}
.rivers-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-title{
    font-family: 'David Libre', 'Helvetica', sans-serif;
    font-size: 2em;
    margin-left: auto; 
    margin-right: auto;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
}
.salmon-title{
    text-align: center;
    margin-top: 75px;

}
.rivers-t{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding-top: 100px;
    background-color: #2D4654;
    color: white
}
.rivers-salmon{
    display: flex;
}
.salmon{
    margin: 100px;
    width: 400px
}
.rivers-canyon{
    background-color: #759AAB;
}
.canyon-title{
    background-color: #759AAB;
    padding-top: 100px;
    padding-bottom: 75px;
    align-self: center;
    width: 1000px;
    text-align: center;
}
.canyon{
    margin: 20px ;
}
.canyon-text{
    padding-bottom: 75px;
    text-align: center;
    margin: 40px;
}
.salmon-text{
    margin-top: 100px;
    text-align: center;
}
.grand-title{
    padding-top: 100px;
    padding-bottom: 75px;
    align-self: center;
    width: 1000px;
    text-align: center;
}

.text{
    text-align: center;
    margin: 40px;
}
.grand-a{
    margin:30px;
    grid-column: 2/4;
    justify-self: center;
}
.grand-b{
    margin: 30px;
    grid-column: 5/11;
    width: 450px
}
.text-a{
    text-align: center;
    margin:10px;
    grid-column: 2/4;
    width: 450px
}
.text-b{
    text-align: center;
    margin: 10px;
    grid-column: 5/11;
    width: 450px
}
.text-c{
    display:flex;
}
@media screen and (max-width: 900px) {
   #hero, .home-grid {
       display: block;
       height: auto;
   }
   nav, footer {
       flex-direction: column;
   }
   nav a {
       display: block;
       padding: 15px;
   }
   #hero {
       margin-top: 0;
   }
   #hero-msg {
       margin-top: 0;
   }
   #hero-msg h4 {
       display: none;
   }
   .home-title {
       font-size: 25px;
       color: #6f7364;
   }
   .rivers-card, .camping-card, .rapids-card { 
       margin: 50px auto;
       width: 60%;
   }
   #background {
       display: none;
   }
   .mountains, .msg {
       width: 80%;
       display: block;
       margin: 0 auto;
   }
   footer {
       margin-top: 25px;
   }
}